[advanced help settings]
css = sl_help.css

[pages]
title = "Page author's guide"
file = admin
weight = -900

	[panelizer]
	title = "Creating complex pages with Panelizer"
	file = panelizer
	weight = 0
	parent = pages

	[howto]
	title = "How To"
	file = howto
	parent = pages
	weight = 10


		[howto_cta_alert]
		title = "Create A Sitewide Alert"
		file = howto_alert_content
		weight = -21
		parent = howto

		[howto_media]
		title = 'How to manage your media'
		file = howto_media
		parent = howto
		weight = 13

		[howto_imcedir]
		title = "How to configure IMCE for browsing specific directories"
		file = howto_imcedir
		parent = howto
		weight = 6
		
		[content_camploc]
		title = "Creating a Campus Location"
		file = content_camploc
		parent = howto
		weight = 2

		[content_person]
		title = "Adding a Person"
		file = content_person
		parent = howto
		weight = 3

		[content_slide]
		title = "Creating a Slide Collection"
		file = content_slide
		parent = howto
		weight = 4

		[content_flexpage]
		title = "Adding a flexible page"
		file = content_flexpage
		parent = howto
		weight = 9
		
		[content_news]
		title = "Adding a news item"
		file = content_news
		parent = howto
		weight = 11

		[content_webform]
		title = "Adding a webform"
		file = content_webform
		parent = howto
		weight = 12

		[promotions]
		title = "Ads and Promotions"
		file = ads_and_promotions
		weight = 10
		parent = howto

		[promo-ad-type-taxonomy]
		title = "Ad Type taxonomy"
		file = promotions__ad_type_taxonomy
		weight = 20
		parent = promotions

		[howto_styledbuttons]
		title = "How To Create Promo Buttons with Icons"
		file = howto_styledbuttons
		parent = promotions
		weight = 30

		[ads_and_promotions]
		title = "Creating Promo Ads"
		file = ads_and_promotions
		parent = promotions
		weight = 40

		[ads_and_alerts]
		title = "Creating Promo Alerts"
		file = ads_and_alerts
		parent = promotions
		weight = 50		

	[page_howtos]
	title = Placing Individual Page Elements
	file = page_howtos
	parent = panelizer
	weight = 20

		[reusable_styles]
		title = "Reusable Styles"
		file = reusable_styles
		parent = page_howtos
		weight = 1

		[howto_contact]
		title = "How to add a contact person to your page"
		file = howto_contact
		parent = page_howtos
		weight = 5

		[howto_header]
		title = "How to add a custom header image to your page"
		file = howto_header
		parent = page_howtos
		weight = 6

		[howto_related_links]
		title = "How to add related links to the sidebar"
		file = howto_related_links
		parent = page_howtos
		weight = 7	

		[howto_slides]
		title = "How to place promotional slides on your internal pages"
		file = howto_slides
		parent = page_howtos
		weight = 8	

		[howto_video]
		title = 'How to place a video in your content'
		file = howto_video
		parent = page_howtos
		weight = 10

		[howto_slides]
		title = "How to place a promotional slideshow"
		file = howto_slides 
		parent = page_howtos
		weight = 10

		[howto_testimonial]
		title = 'How to create and add testimonials to your flexible page'
		file = howto_testimonial
		parent = page_howtos
		weight = 11

		[howto_locations]
		title = 'How to create a location.'
		file = howto_location
		parent = page_howtos
		weight = 12

		[howto_related_pages]
		title = "How to add a list of related pages"
		file = howto_related_pages
		parent = page_howtos
		weight = 3

		[howto_header]
		title = 'How to add a custom header image'
		file = howto_header
		parent = page_howtos
		weight = 4

		[howto_overview]
		title = "How to add a custom promotional item"
		file = howto_overview
		parent = page_howtos
		weight =5 					

		[howto_contact]
		title = "How to add a contact person"
		file = howto_contact
		parent = page_howtos
		weight=13

		[howto_header]
		title = 'How to add a custom header image'
		file = howto_header
		parent = page_howtos
		weight = 4

		[howto_overview]
		title = "How to add a custom promotional item"
		file = howto_overview
		parent = page_howtos
		weight =5 					

		[howto_contact]
		title = "How to add a contact person"
		file = howto_contact
		parent = page_howtos
		weight=13				
		[menus]
		title = "Working with Menus"
		file = menus
		weight = -48

		[howto_slideshow]
		title = 'How to create a home page slideshow'
		file = howto_slideshow
		parent = page_howtos
		weight = 11

		[howto_promocontentitem]
		title = "How to add a reusable promotional"
		file = howto_promo_content_item
		parent = page_howtos
		weight = 6					

[comments]
title = "Administering comments"
file = comments
weight = 25
parent = pages

	[comments_content_type]
	title = "Administering a content type's comment settings"
	file = comments_content_type
	parent = comments

	[comments_approving]
	title = "Administering and approving comments"
	file = comments_approving
	parent = comments

	[comments_permissions]
	title = "User permissions for comments"
	file = comments_permissions
	parent = comments

[Views]
title = "Administering views"
file = views
weight = 30
parent = pages

[image_styles]
title = "Administering Image Styles"
file = image_styles
weight = 40
parent = pages

[howto_imcedir]
title = "How to configure IMCE for browsing specific directories"
file = howto_imcedir
parent = pages
weight = 50	

[howto_create-a-menu]
title = "Creating a menu"
file = howto_create-a-menu
parent = menus
weight = 1

[howto_createmenu-links]
title = "Creating and adding a link to a menu"
file = howto_createmenu-links
parent = menus
weight = 1

[howto_stylemenu-links]
title = "Styling top navigation links"
file = howto_stylemenu-links
parent = menus
weight = 1

[mmp]
title = "Menu Mini Panels"
file = mmp
parent = menus
weight = 7

[section-theming]
title = "Site Section Theme Variations"
file = dynamic-banner-display-pane
weight = 0 
parent = pages

[dynamic-banner-pane-y]
title = "Dynamic Banner Display Pane"
file = dynamic-banner-display-pane
weight = 0
parent = section-theming

[section-theme-colors]
title = "Section Theme Colors"
file = section-theme-colors
weight = 0
parent = section-theming
		
[homepage-audience-promos]
title = "Home Page Audience Promotion Feature"
file = homepage-audience-promos
weight = 30

[homepage-audience-promos--tabs]
title = "Configuring Audience Promotion Tabs"
file = homepage-audience-promos--tabs
parent = homepage-audience-promos

[homepage-audience-promos--surfacing-content]
title = "Placing Audience Promo Items on the Home Page"
file = homepage-audience-promos--surfacing-content
parent = homepage-audience-promos
; material carried over from Glendale (in case it can be re-used)

[taxonomy]
title = "Taxonomy Guide"
file = "taxonomy"
weight = 60

[admin]
title = "Administrative and Configuration"
weight = 70

	[admin_tax-dept]
	title = "Creating Department types"
	file = admin_tax-dept
	parent = admin
	weight = 1

	[admin_site-sec]
	title = "Assigning People to Site Sections"
	file = admin_site-sec
	parent = admin
	weight = 2

	[admin_tax-news]
	title = "Creating News types"
	file = admin_tax-news
	parent = admin
	weight = 3

	[admin_tax-person]
	title = "Creating Person types"
	file = admin_tax-person
	parent = admin
	weight = 4
		
[updating_modules]
title = "How to Update Modules"
file = "updating_modules"
weight = 96

[admin_site-sec]
title = "Workbench Moderation: Assigning People to Site Sections"
file = "admin_site-sec"
weight = 97

[adding_custom_css]
title = "Adding your own custom css"
file = adding_custom_css
weight = -35

[resources]
title = "Learn More"
file = resources
weight = 480
		
[glossary]	
title = "Glossary"
file = glossary
weight = 500